# Shepherd-CRM-backend

./: Dockerfile  docker-compose.yml  pom.xml
mysql/: Dockerfile  backup.sql
src/main/java/com/UserCommentDTO/: CommentRequest.java
src/main/java/com/jsonConverter/: JsonNodeConverter.java
src/main/java/com/template/: TemplateAppApplication.java
src/main/java/com/template/ApiResponseClass/: ApiResponse.java
src/main/java/com/template/BcryptPasswordEncoder/: BcryptAppConfig.java  BcryptEncoderConfig.java
src/main/java/com/template/UserCommentDTO/: CommentUpdateRequest.java  InvalidCommentException.java  LeadUpdateRequest.java
src/main/java/com/template/controller/: CommentController.java  DataTableController.java  FormTemplateController.java  InvoiceTableController.java  LeadFollowUpController.java  TemplateController.java  UserController.java
src/main/java/com/template/customIdGenerator/: CustomIdGenerator.java
src/main/java/com/template/formDataDTO/: FormDataRequest.java  UpdateDataTableDTO.java
src/main/java/com/template/globalException/: DuplicateLeadException.java  GlobalExceptionHandler.java  LeadNotFoundException.java
src/main/java/com/template/invoiceDTO/: InvoiceTableDTO.java
src/main/java/com/template/model/: Comment.java  DataTable.java  DeletedComment.java  FormDetail.java  FormField.java  FormFieldData.java  FormTemplate.java  FormTemplateDTO.java  InvoiceTable.java  LeadFollowUp.java  MissOutLead.java  User.java
src/main/java/com/template/repository/: CommentRepository.java  DataTableRepository.java  FormFieldDataRepository.java  FormTemplateRepository.java  InvoiceTableRepository.java  LeadFollowUpRepository.java  UserRepository.java
src/main/java/com/template/service/: CommentService.java  DataTableService.java  EmailService.java  FormTemplateService.java  InvoiceTableService.java  LeadFollowUpService.java  UserService.java
src/main/java/com/template/twilioClass/: TwilioProperties.java
src/main/java/com/template/userCommentDTO/: CommentUpdateRequest.java  InvalidCommentException.java  LeadUpdateRequest.java
src/main/java/com/template/validationConstant/: ValidationConstant.java
src/main/resources/: application.properties
src/test/java/com/template/: TemplateAppApplicationTests.java  UserControllerTest.java
